<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">

    <Spinner
        android:id="@+id/areas_sp_shapes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="spinner"
        tools:ignore="TouchTargetSizeCheck"
        android:entries="@array/shapes"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/areas_et_rectangle_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/areas_rectangle_width_hint"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/areas_et_rectangle_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/areas_rectangle_heith_hint"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textSize="24sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/areas_et_circle_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/areas_circle_radius_hint"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/areas_et_triangle_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/areas_triangle_base_hint"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/areas_et_triangle_hieght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/areas_triangle_height_hint"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/areas_btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/areas_btn_calculate"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/areas_tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50sp"
        android:text=""
        android:gravity="center"
        android:background="@color/purple_200"
        android:textStyle="bold"/>

</LinearLayout>