<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">المساحات الهندسية</string>
    <string name="areas_rectangle_width_hint">العرض</string>
    <string name="areas_rectangle_heith_hint">الطول</string>
    <string name="areas_circle_radius_hint">نصف القطر</string>
    <string name="areas_triangle_base_hint">القاعدة</string>
    <string name="areas_triangle_height_hint">الارتفاع</string>
    <string name="areas_btn_calculate">حساب</string>

    <string-array name="shapes">
        <item>مستطيل</item>
        <item>دائرة</item>
        <item>مثلث</item>
    </string-array>
</resources>