<resources>
    <string name="app_name">Claculate Areas</string>
    <string name="areas_rectangle_width_hint">Width</string>
    <string name="areas_rectangle_heith_hint">Hieght</string>
    <string name="areas_circle_radius_hint">Radius</string>
    <string name="areas_triangle_base_hint">Base</string>
    <string name="areas_triangle_height_hint">Height</string>
    <string name="areas_btn_calculate">Calculate</string>

    <!-- Strings Spinner -->

    <string-array name="shapes">
        <item>Rectangle</item>
        <item>Circle</item>
        <item>Triangle</item>
    </string-array>
</resources>